<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 12 fns/opr within <code>#.ShowChmHelp.ShowChmHelp</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2025-04-10 09:35:43</td><td>Windows-64 ⋄ 19.0.51432.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>115</td></tr>
</tbody>
</table>
<p>Overall 71% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>5 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td><a href="#listing_1" title="Link to listing">#.ShowChmHelp.ShowChmHelp.CheckInit</a></td><td>5←≢1-5</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td><a href="#listing_2" title="Link to listing">#.ShowChmHelp.ShowChmHelp.AV</a></td><td>9←≢3-11</td><td>0</td><td>9</td></tr>
<tr><td><a href="#listing_3" title="Link to listing">#.ShowChmHelp.ShowChmHelp.DisplayTopic</a></td><td>6←≢7-11,23</td><td>63</td><td>16</td></tr>
<tr><td><a href="#listing_4" title="Link to listing">#.ShowChmHelp.ShowChmHelp.Version</a></td><td>9</td><td>67</td><td>3</td></tr>
<tr><td><a href="#listing_5" title="Link to listing">#.ShowChmHelp.ShowChmHelp.DisplayHelpfile</a></td><td>4, 9</td><td>67</td><td>6</td></tr>
<tr><td><a href="#listing_6" title="Link to listing">#.ShowChmHelp.ShowChmHelp.GetDefaultHandle</a></td><td>6, 13</td><td>75</td><td>8</td></tr>
<tr><td><a href="#listing_7" title="Link to listing">#.ShowChmHelp.ShowChmHelp.Init</a></td><td>5, 6</td><td>78</td><td>9</td></tr>
<tr class="fullyCovered"><td><a href="#listing_8" title="Link to listing">#.ShowChmHelp.ShowChmHelp.History</a></td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td><a href="#listing_9" title="Link to listing">#.ShowChmHelp.ShowChmHelp.make</a></td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td><a href="#listing_10" title="Link to listing">#.ShowChmHelp.ShowChmHelp.Quit</a></td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td><a href="#listing_11" title="Link to listing">#.ShowChmHelp.ShowChmHelp.InitExternalFns</a></td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td><a href="#listing_12" title="Link to listing">#.ShowChmHelp.ShowChmHelp.h</a></td><td></td><td>100</td><td>23</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (5)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (2)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (5)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (12)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<h2>Listings</h2>
<code class="header" id="listing_1">#.ShowChmHelp.ShowChmHelp.CheckInit &mdash; 0%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> CheckInit Dummy</code>
<code class="emphasize">→[1]  :If 0=⎕NC'∆WINDOWDEFAULT'</code>
<code class="emphasize">→[2]      Init''</code>
<code class="emphasize">→[3]  :ElseIf 0=⎕NC'HH_'</code>
<code class="emphasize">→[4]  :OrIf 0∊⍴HH_.⎕NL 2</code>
<code class="emphasize">→[5]      h</code>
<code> [6]  :EndIf</code>
</div>
<code class="header" id="listing_2">#.ShowChmHelp.ShowChmHelp.AV &mdash; 0%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  r←AV</code>
<code> [1]      ⍝ Holding this in a global variable would be faster indeed but</code>
<code> [2]      ⍝ also not compatible with the Classic version</code>
<code class="emphasize">→[3]   r←⎕UCS 0 8 10 13 32 12 6 7 27 9 9014 619 37 39 9082 9077 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112</code>
<code class="emphasize">→[4]   r,←⎕UCS 113 114 115 116 117 118 119 120 121 122 1 2 175 46 9068 48 49 50 51 52 53 54 55 56 57 3 164 165 36 163 162 8710 65</code>
<code class="emphasize">→[5]   r,←⎕UCS 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 4 5 253 183 127 9049 193 194 195 199 200</code>
<code class="emphasize">→[6]   r,←⎕UCS 202 203 204 205 206 207 208 210 211 212 213 217 218 219 221 254 227 236 240 242 245 123 8364 125 8867 9015 168 192</code>
<code class="emphasize">→[7]   r,←⎕UCS 196 197 198 9064 201 209 214 216 220 223 224 225 226 228 229 230 231 232 233 234 235 237 238 239 241 91 47 9023 92</code>
<code class="emphasize">→[8]   r,←⎕UCS 9024 60 8804 61 8805 62 8800 8744 8743 45 43 247 215 63 8714 9076 126 8593 8595 9075 9675 42 8968 8970 8711 8728 40</code>
<code class="emphasize">→[9]   r,←⎕UCS 8834 8835 8745 8746 8869 8868 124 59 44 9073 9074 9042 9035 9033 9021 8854 9055 9017 33 9045 9038 9067 9066 8801 8802</code>
<code class="emphasize">→[10]  r,←⎕UCS 243 244 246 248 34 35 30 38 8217 9496 9488 9484 9492 9532 9472 9500 9508 9524 9516 9474 64 249 250 251 94 252 8216</code>
<code class="emphasize">→[11]  r,←⎕UCS 8739 182 58 9079 191 161 8900 8592 8594 9053 41 93 31 160 167 9109 9054 9059</code>
</div>
<code class="header" id="listing_3">#.ShowChmHelp.ShowChmHelp.DisplayTopic &mdash; 63%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  {r}←{cs}DisplayTopic(filename topicName)</code>
<code> [1]   ⍝ Displays a particular topic identified by name within a particular help file.\\</code>
<code> [2]   ⍝ Optional parameters: `HelpWindowName`, `appHandle`.</code>
<code> [3]   :Access Public Instance</code>
<code> [4]   appHandle←GetDefaultHandle''</code>
<code> [5]   helpWindowName←'Main'</code>
<code> [6]   :If 0&lt;⎕NC'cs'</code>
<code class="emphasize">→[7]   :AndIf ~0∊⍴,cs</code>
<code class="emphasize">→[8]       allowed←'helpWindowName' 'appHandle'</code>
<code class="emphasize">→[9]       'Invalid optional parameters'⎕SIGNAL 11/⍨~∧/(cs.⎕NL-2)∊allowed</code>
<code class="emphasize">→[10]      ⍎cs.{l←⊃,/' ',¨⎕NL-2 ⋄</code>
<code class="emphasize">→[11]          ('(',l,')←cs.⍎''',l,'''')}⍬</code>
<code> [12]  :EndIf</code>
<code> [13]  :If ⎕NEXISTS filename</code>
<code> [14]      :If '.HTM'≢¯4↑filename←filename,'::/',topicName</code>
<code> [15]          filename,←'.htm'</code>
<code> [16]      :EndIf</code>
<code> [17]      :If ~'&gt;'∊filename</code>
<code> [18]      :AndIf ~0∊⍴helpWindowName</code>
<code> [19]          filename,←'&gt;',helpWindowName</code>
<code> [20]      :EndIf</code>
<code> [21]      r←(∆DisplayTopic appHandle filename HH_.DISPLAY_TOPIC 0)''</code>
<code> [22]  :Else</code>
<code class="emphasize">→[23]      r←¯1 'File not found'</code>
<code> [24]  :EndIf</code>
</div>
<code class="header" id="listing_4">#.ShowChmHelp.ShowChmHelp.Version &mdash; 67%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  r←Version</code>
<code> [1]      ⍝ Returns the version number from `TatinVars` if possible.</code>
<code> [2]      ⍝ See also `History`</code>
<code> [3]   :Access Public shared</code>
<code> [4]   :If 0&lt;##.⎕NC'TatinVars.CONFIG'</code>
<code> [5]       r←(⎕JSON⍠('Dialect' 'JSON5')⊢##.TatinVars.CONFIG).version</code>
<code> [6]   :Else</code>
<code> [7]      ⍝ When a script was not loaded with Tatin, there will be no namespace `TatinVars`.</code>
<code> [8]      ⍝ In such cases we cannot provide a version number, so we return just ''.</code>
<code class="emphasize">→[9]       r←''</code>
<code> [10]  :EndIf</code>
</div>
<code class="header" id="listing_5">#.ShowChmHelp.ShowChmHelp.DisplayHelpfile &mdash; 67%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  {R}←DisplayHelpfile Filename</code>
<code> [1]   :Access Public Instance</code>
<code> [2]   handle←GetDefaultHandle''</code>
<code> [3]   :If '.CHM'≢1 ⎕C ¯4↑Filename</code>
<code class="emphasize">→[4]       Filename,←'.chm'</code>
<code> [5]   :EndIf</code>
<code> [6]   :If ⎕NEXISTS Filename</code>
<code> [7]       R←(∆DisplayHelpfile handle Filename HH_.DISPLAY_TOPIC 0)''</code>
<code> [8]   :Else</code>
<code class="emphasize">→[9]       R←¯1 'File not found'</code>
<code> [10]  :EndIf</code>
</div>
<code class="header" id="listing_6">#.ShowChmHelp.ShowChmHelp.GetDefaultHandle &mdash; 75%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  R←GetDefaultHandle Type</code>
<code> [1]      ⍝ Type may be "Development" or "Desktop" or empty.</code>
<code> [2]      ⍝ If it is empty, _WindowsDefault is taken as a default.</code>
<code> [3]      ⍝ If _WindowsDefault is empty, "Development" is taken as default.</code>
<code> [4]   :If 0∊⍴,Type</code>
<code> [5]       :If ~0∊⍴,_WindowsDefault ⍝ can be specified by "Init"</code>
<code class="emphasize">→[6]           Type←_WindowsDefault</code>
<code> [7]       :Else</code>
<code> [8]           Type←'Development'</code>
<code> [9]       :EndIf</code>
<code> [10]  :EndIf</code>
<code> [11]  :If 'Development'≡4⊃'.'⎕WG'aplVersion'</code>
<code> [12]  :AndIf 'DEVELOPMENT'≡Type</code>
<code class="emphasize">→[13]      R←'⎕se'⎕WG'Handle'</code>
<code> [14]  :Else</code>
<code> [15]      R←GetDesktopWindow</code>
<code> [16]  :EndIf</code>
</div>
<code class="header" id="listing_7">#.ShowChmHelp.ShowChmHelp.Init &mdash; 78%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  Init Parms</code>
<code> [1]   _WindowsDefault←''</code>
<code> [2]   :If IsChar _WindowsDefault</code>
<code> [3]       _WindowsDefault←1 ⎕C _WindowsDefault</code>
<code> [4]       :If 0≠≢,_WindowsDefault</code>
<code class="emphasize">→[5]       :AndIf (⊂_WindowsDefault)∊'DEVELOPMENT' 'DESKTOP'</code>
<code class="emphasize">→[6]           6 ⎕SIGNAL⍨'Check parameter "WindowsDefault"!'</code>
<code> [7]       :EndIf</code>
<code> [8]   :EndIf</code>
<code> [9]   cookie←2⊃∆Init 0 0 28 0</code>
<code> [10]  ⎕EX'HH_'</code>
<code> [11]  h</code>
</div>
<code class="header" id="listing_8">#.ShowChmHelp.ShowChmHelp.History &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  History</code>
<code> [1]   :Access Public shared</code>
<code> [2]        ⍝ * 4.0.0</code>
<code> [3]        ⍝   * Potentially breaking: `Version` now returns a char vector stemming from the package config file</code>
<code> [4]        ⍝   * Packages updated (development only)</code>
<code> [5]        ⍝   * "Make" improved</code>
<code> [6]        ⍝ * 3.0.1</code>
<code> [7]        ⍝   * Package config corrected</code>
<code> [8]        ⍝ * 3.0.0</code>
<code> [9]        ⍝   * BREAKING CHANGES:</code>
<code> [10]       ⍝     * Requires Dyalog 18.0 or better</code>
<code> [11]       ⍝   * Does not `:Include APLTreeUtils anymore</code>
<code> [12]       ⍝   * Release comes as a Tatin package</code>
<code> [13]       ⍝\\</code>
<code> [14]       ⍝ For information regarding older versions see &lt;https://github.com/aplteam/ShowChmHelp/releases&gt;</code>
</div>
<code class="header" id="listing_9">#.ShowChmHelp.ShowChmHelp.make &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> make</code>
<code> [1]  :Access Public Instance</code>
<code> [2]  :Implements Constructor</code>
<code> [3]  InitExternalFns ⍬</code>
<code> [4]  Init ⍬</code>
</div>
<code class="header" id="listing_10">#.ShowChmHelp.ShowChmHelp.Quit &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  Quit</code>
<code> [1]  ⍝⍝⍝ Destructor</code>
<code> [2]   :Implements Destructor</code>
<code> [3]   :If 0&lt;⎕NC'∆Quit'</code>
<code> [4]       {}∆Quit 0 0 18 0</code>
<code> [5]       {}∆Quit 0 0 29 cookie</code>
<code> [6]   :EndIf</code>
<code> [7]   ⎕EX'_'⎕NL 3</code>
<code> [8]   ⎕EX'HH_'</code>
<code> [9]   ⎕EX'∆'⎕NL 2</code>
</div>
<code class="header" id="listing_11">#.ShowChmHelp.ShowChmHelp.InitExternalFns &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> InitExternalFns dummy</code>
<code> [1]  'GetDesktopWindow'⎕NA'I4 user32.C32∣GetDesktopWindow'</code>
<code> [2]  '∆DisplayTopic'⎕NA'I4 hhctrl.ocx.C32∣HtmlHelp',('*A'⊃⍨1+12&gt;{⍎⍵↑⍨¯1+⍵⍳'.'}2⊃'.'⎕WG'APLVersion'),' I &lt;0T[] I I'</code>
<code> [3]  '∆DisplayHelpfile'⎕NA'I4 hhctrl.ocx.C32|HtmlHelp',('*A'⊃⍨1+12&gt;{⍎⍵↑⍨¯1+⍵⍳'.'}2⊃'.'⎕WG'APLVersion'),' I &lt;0T[] I I'</code>
<code> [4]  '∆Quit'⎕NA'I4 hhctrl.ocx.C32|HtmlHelp',('*A'⊃⍨1+12&gt;{⍎⍵↑⍨¯1+⍵⍳'.'}2⊃'.'⎕WG'APLVersion'),' I I I I'</code>
<code> [5]  '∆Init'⎕NA'I4 hhctrl.ocx.C32|HtmlHelp',('*A'⊃⍨1+12&gt;{⍎⍵↑⍨¯1+⍵⍳'.'}2⊃'.'⎕WG'APLVersion'),' I I I &gt;I'</code>
<code> [6]  '∆GetLastError'⎕NA'I4 kernel32.C32|GetLastError'</code>
</div>
<code class="header" id="listing_12">#.ShowChmHelp.ShowChmHelp.h &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  h</code>
<code> [1]   ⎕EX'HH_'</code>
<code> [2]   'HH_'⎕NS''</code>
<code> [3]   :With 'HH_'</code>
<code> [4]       DISPLAY_TOPIC←0</code>
<code> [5]       HELP_FINDER←0</code>
<code> [6]       DISPLAY_TOC←1</code>
<code> [7]       DISPLAY_INDEX←2</code>
<code> [8]       DISPLAY_SEARCH←3</code>
<code> [9]       SET_WIN_TYPE←4</code>
<code> [10]      GET_WIN_TYPE←5</code>
<code> [11]      GET_WIN_HANDLE←6</code>
<code> [12]      ENUM_INFO_TYPE←7</code>
<code> [13]      SET_INFO_TYPE←8</code>
<code> [14]      SYNC←9</code>
<code> [15]      RESERVED1←10</code>
<code> [16]      RESERVED2←11</code>
<code> [17]      RESERVED3←12</code>
<code> [18]      KEYWORD_LOOKUP←13</code>
<code> [19]      DISPLAY_TEXT_POPUP←14</code>
<code> [20]      HELP_CONTEXT←15</code>
<code> [21]      TP_HELP_CONTEXTMENU←16</code>
<code> [22]      TP_HELP_WM_HELP←17</code>
<code> [23]      CLOSE_ALL←18</code>
<code> [24]  :End</code>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.7+52 from 2024-06-05</p>
</div>

</body>
</html>
